
---

# vbuild Documentation

vbuild is a build system designed for Volian Linux packages. It simplifies the process of building packages by leveraging Debian build files and can also download and build package structures from specified URLs. This document provides an overview of vbuild's functionality, configuration, and usage.

## Table of Contents

TODO:

ERROR: Detected broken internal links.

```
1. [Overview](#overview)
2. [Installation](#installation)
3. [Configuration](#configuration)
4. [Usage](#usage)
   - [Basic Commands](#basic-commands)
   - [Podman Integration](#podman-integration)
5. [Directory Structure](#directory-structure)
6. [Future Enhancements](#future-enhancements)
7. [Contributing](#contributing)
8. [License](#license)
```

## Overview

vbuild is a versatile build system for Volian Linux, capable of building from any valid Debian build files found in the source code. It can also download the necessary files from URLs and prepare the build structure accordingly. vbuild offers an isolated build environment using Podman, ensuring that build artifacts are kept separate and easily accessible.

## Installation

To install vbuild, follow these steps:

1. **Clone the Repository:**
   ```bash
   git clone https://github.com/VolianLinux/vbuild.git
   cd vbuild
   ```

2. **Build and Install:**
   ```bash
   make install
   ```

3. **Dependencies:**
   Ensure that the following dependencies are installed:
   - Podman (optional, for containerized builds)
   - Debian packaging tools (e.g., `dpkg`, `debuild`)

## Configuration

vbuild can be configured using the `/etc/volian/vbuild.conf` file. This configuration file controls various aspects of the build process. Here’s an example configuration:

```ini
# /etc/volian/vbuild.conf

# Base directory for vbuild operations
base_dir = /path/to/vbuild

# Enable or disable Podman containerization
use_podman = true

# Additional flags for Podman
podman_flags = --network=host

# Log level (options: debug, info, warning, error)
log_level = info
```

### Configuration Options

- `base_dir`: Specifies the base directory where vbuild operations will take place.
- `use_podman`: Boolean flag to enable or disable the use of Podman for containerized builds.
- `podman_flags`: Additional flags to pass to the Podman command.
- `log_level`: Sets the logging level for vbuild operations.

## Usage

### Basic Commands

- **Building a Package:**
  To build a package from existing Debian build files, run:
  ```bash
  vbuild
  ```

- **Building from a URL:**
  To download and build from a URL, specify the URL as an argument:
  ```bash
  vbuild --url https://example.com/source.tar.gz
  ```

### Podman Integration

vbuild supports building packages inside a Podman container for enhanced isolation. To enable this, use the `--podman` flag:

```bash
vbuild --podman
```

When using this flag, vbuild will:
1. Create a `vbuild` directory in the current working directory.
2. Generate an `init.sh` script based on the build context.
3. Launch a Podman container and pass the `vbuild` directory into it.
4. Run the `init.sh` script inside the container.

### Podman Example

```bash
vbuild --podman
```

This command sets up a Podman container, initializes the build environment, and executes the build inside the container. The build artifacts will be available in the `./vbuild/artifacts` directory.

## Directory Structure

The `vbuild` directory, created during the build process, has the following structure:

```
./vbuild/
│
├── artifacts/
│   ├── *.deb
│   ├── *.dsc
│   └── *.changes
│
├── build/
│   └── # Intermediate build files
│
└── init.sh
    # Script generated by vbuild to run the build process
```

- **artifacts/**: Contains the final build artifacts such as `.deb`, `.dsc`, and `.changes` files.
- **build/**: Used for intermediate build files and processes.
- **init.sh**: The shell script generated by vbuild based on configuration and build context.

## Future Enhancements

Here are some ideas for future improvements to vbuild:

- **Multiple Container Support:** Allow for building in different container environments (e.g., Docker, LXC) based on user preference.
- **Parallel Builds:** Implement support for parallel builds to speed up the build process for large projects.
- **Custom Hooks:** Introduce pre- and post-build hooks that users can define in the configuration file to perform additional tasks during the build process.
- **Verbose Logging:** Enhance logging capabilities to include more detailed information, especially in debug mode.
- **Package Signing:** Integrate a mechanism to automatically sign packages after a successful build.

## Contributing

Contributions to vbuild are welcome! Please submit issues or pull requests via the [GitHub repository](https://github.com/VolianLinux/vbuild).

## License

vbuild is licensed under the GPLv3 License. See the `LICENSE` file for more information.
